<%@ Master Language="C#" AutoEventWireup="true" CodeFile="StudentMasterPage.master.cs" Inherits="Student_StudentMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
       <!-- META SECTION -->
        <title>School Management</title>    
         <script language="javascript" type="text/javascript">
             //Function to disable Cntrl key/right click
             function DisableControlKey(e) {
                 // Message to display
                 var message = "Cntrl key/ Right Click Option disabled";
                 // Condition to check mouse right click / Ctrl key press
                 if (e.which == 17 || e.button == 2) {
                     alert(message);
                     return false;
                 }
             }
</script>                  
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="../favicon.png" type="image/x-icon" />
        <!-- END META SECTION -->
                        
        <!-- CSS INCLUDE -->        
        
    <link href="css/theme-default.css" rel="stylesheet" type="text/css" />
        <!-- EOF CSS INCLUDE -->   
    <link href="../css3-preloader-transition-finish/css/main.css" rel="stylesheet" type="text/css" />
    <link href="../css3-preloader-transition-finish/css/normalize.css" rel="stylesheet"
        type="text/css" />
    <script src="../css3-preloader-transition-finish/js/vendor/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../css3-preloader-transition-finish/js/vendor/modernizr-2.6.2.min.js"
        type="text/javascript"></script>
    <script src="../css3-preloader-transition-finish/js/main.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body ondragstart="return false" draggable="false">
    <form id="form1" runat="server">
    <div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>
      <div class="page-container">
            
            <!-- START PAGE SIDEBAR -->
            <div class="page-sidebar">
                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">
                    <li class="xn-logo" onkeydown="return DisableControlKey(event)" onmousedown="return DisableControlKey(event)">
                        <a href="#">ATLANT</a>
                        <a href="#" class="x-navigation-control"></a>
                    </li>
                    <li class="xn-profile">
                        <a href="#" class="profile-mini">
                            <img src="../dash/school.jpg" alt="John Doe"/>
                        </a>
                        <div class="profile">
                            <div class="profile-image">
                               
                                <asp:Image ID="Image_std" runat="server" Visible="false" Height="90px" onkeydown="return DisableControlKey(event)" onmousedown="return DisableControlKey(event)"/>
                            
                            </div>
                            <div class="profile-data">
                                <div class="profile-data-name" style="font-family:Cursive;">
                                    <asp:Label ID="Lbl_name" runat="server" Text="" Visible="false"></asp:Label>
                                </div>
                                <div class="profile-data-title"</div>
                            </div>
                            <div class="profile-controls">
                               <%-- <a href="pages-profile.html" class="profile-control-left"><span class="fa fa-info"></span></a>
                                <a href="pages-messages.html" class="profile-control-right"><span class="fa fa-envelope"></span></a>--%>
                            </div>
                        </div>                                                                        
                    </li>
                   
                    <li class="active" style="font-family:Cursive;">
                        <a href="Default.aspx"><span class="glyphicon glyphicon-user" title="Dashboard"></span> <span class="xn-text">Dashboard</span></a>                        
                    </li>                    
                    <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-user" title="Student"></span> <span class="xn-text">Student</span></a>
                        <ul>
                            <li style="font-family:Cursive;"><a href="student_result.aspx"><span class="glyphicon glyphicon-list-alt"></span>Student Marks</a></li>
                              <li style="font-family:Cursive;"><a href="Searchgraphicalmarks.aspx"><span class="glyphicon glyphicon-list-alt"></span>Graphical Student Marks
                              </a></li>
                            <li style="font-family:Cursive;"><a href="student_attandence.aspx"><span class="fa fa-calendar"></span>Student Attandence</a></li>
                                <li style="font-family:Cursive;"><a href="serachdaywiseattandence.aspx"><span class="fa fa-calendar"></span>Daily Attandence</a></li>
                               <li style="font-family:Cursive;"><a href="viewexamtimetable.aspx"><span class="fa fa-calendar"></span>Exam Time Table</a></li>  
                            <%--<li><a href="pages-address-book.html"><span class="fa fa-users"></span> Address Book</a></li>--%>
                            <%--<li class="xn-openable">
                                <a href="#"><span class="fa fa-clock-o"></span> Timeline</a>
                                <ul>
                                    <li><a href="pages-timeline.html"><span class="fa fa-align-center"></span> Default</a></li>
                                    <li><a href="pages-timeline-simple.html"><span class="fa fa-align-justify"></span> Full Width</a></li>
                                </ul>
                            </li>--%>
                            
                            <%--<li class="xn-openable">
                                <a href="#"><span class="fa fa-envelope"></span> Mailbox</a>
                                <ul>
                                    <li><a href="pages-mailbox-inbox.html"><span class="fa fa-inbox"></span> Inbox</a></li>
                                    <li><a href="pages-mailbox-message.html"><span class="fa fa-file-text"></span> Message</a></li>
                                    <li><a href="pages-mailbox-compose.html"><span class="fa fa-pencil"></span> Compose</a></li>
                                </ul>
                            </li>
                            <li><a href="pages-messages.html"><span class="fa fa-comments"></span> Messages</a></li>
                            <li><a href="pages-calendar.html"><span class="fa fa-calendar"></span> Calendar</a></li>
                            <li><a href="pages-tasks.html"><span class="fa fa-edit"></span> Tasks</a></li>
                            <li><a href="pages-content-table.html"><span class="fa fa-columns"></span> Content Table</a></li>
                            <li><a href="pages-faq.html"><span class="fa fa-question-circle"></span> FAQ</a></li>
                            <li><a href="pages-search.html"><span class="fa fa-search"></span> Search</a></li>
                            <li class="xn-openable">
                                <a href="#"><span class="fa fa-file"></span> Blog</a>
                                
                                <ul>                                    
                                    <li><a href="pages-blog-list.html"><span class="fa fa-copy"></span> List of Posts</a></li>
                                    <li><a href="pages-blog-post.html"><span class="fa fa-file-o"></span>Single Post</a></li>
                                </ul>
                            </li>--%>
                            <%--<li class="xn-openable">
                                <a href="#"><span class="fa fa-sign-in"></span> Login</a>
                                <ul>                                    
                                    <li><a href="pages-login.html">App Login</a></li>
                                    <li><a href="pages-login-website.html">Website Login</a></li>
                                    <li><a href="pages-login-website-light.html"> Website Login Light</a></li>
                                </ul>
                            </li>
                            <li class="xn-openable">
                                <a href="#"><span class="fa fa-warning"></span> Error Pages</a>
                                <ul>                                    
                                    <li><a href="pages-error-404.html">Error 404 Sample 1</a></li>
                                    <li><a href="pages-error-404-2.html">Error 404 Sample 2</a></li>
                                    <li><a href="pages-error-500.html"> Error 500</a></li>
                                </ul>
                            </li>             --%>               
                        </ul>
                    </li>

                    <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="glyphicon glyphicon-bullhorn" title="Quiz"></span> <span class="xn-text">Quiz</span></a>
                        <ul>
                            <li style="font-family:Cursive;"><a href="quiz_test.aspx"><span class="fa fa-image"></span>Quiz Test</a></li>
                            
                        </ul>
                    </li>
                   <%-- <li class="xn-openable">
                        <a href="#"><span class="fa fa-file-text-o"></span> <span class="xn-text">Teacher</span></a>
                        <ul>
                            <li><a href="teacher_info.aspx">Add Teacher</a></li>
                            <li><a href="teacher_attandence_search.aspx">Teacher Attandence</a></li>
                           
                        </ul>
                    </li>--%>

                 <%--   <li class="xn-openable">
                        <a href="#"><span class="fa fa-file-text-o"></span> <span class="xn-text">Subject</span></a>
                        <ul>
                            <li><a href="add_subject.aspx">Add Subject</a></li>
                            <li><a href="syllabus.aspx">Add Syllabus</a></li>
                        </ul>
                    </li>
--%>
  <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-car" title="Transport"></span> <span class="xn-text">Transport</span></a>
                        <ul>
                            <li style="font-family:Cursive;"><a href="ShowBus_timing.aspx"><span class="fa fa-clock-o"></span>Bus Timing</a></li>
                            
                        </ul>
                    </li>
                     <li style="font-family:Cursive;">
                        <a href="show_lectureplan.aspx"><span class="fa fa-table" title="Show Lecture Plan"></span> <span class="xn-text">Show Lecture Plan</span></a>
                    </li>
                    <li style="font-family:Cursive;">
                        <a href="Timetable.aspx"><span class="fa fa-table" title="Time Table"></span> <span class="xn-text">Time Table</span></a>
                    </li>

                    <li style="font-family:Cursive;">
                        <a href="View_timetable.aspx"><span class="fa fa-table" title="Time Table"></span> <span class="xn-text">Custom TimeTable</span></a>
                    </li>

                    <li style="font-family:Cursive;">
                        <a href="student_complaint.aspx"><span class="fa fa-folder-open" title="Complaints"></span> <span class="xn-text">Complaints</span></a>
                    </li>
                    <%--<li>
                        <a href="add_fee.aspx"><span class="fa fa-file-text-o"></span> <span class="xn-text">Add Fee</span></a>
                    </li>--%>
                    <li style="font-family:Cursive;">
                        <a href="noticeboard.aspx"><span class="glyphicon glyphicon-credit-card" title="Noticeboard"></span> <span class="xn-text">Noticeboard</span></a>
                    </li>
                    <li style="font-family:Cursive;">
                        <a href="Showevent.aspx"><span class="fa fa-film" title="Events"></span> <span class="xn-text">Events</span></a>
                    </li>

                    <li style="font-family:Cursive;">
                        <a href="downloadsyllabus.aspx"><span class="fa fa-file" title="Syllabus"></span> <span class="xn-text">Syllabus</span></a>
                    </li>

                    <li style="font-family:Cursive;">
                        <a href="show_dailydiry.aspx"><span class="fa fa-file-text-o" title="Show Daily Diary"></span> <span class="xn-text">Show Daily Diary</span></a>
                    </li>
                    <li style="font-family:Cursive;">
                        <a href="add_leave.aspx"><span class="fa fa-desktop" title="Add Leave"></span> <span class="xn-text">Add Leave</span></a>
                    </li>

                     <li style="font-family:Cursive;">
                        <a href="passchange.aspx"><span class="fa fa-ellipsis-h" title="Change Password"></span> <span class="xn-text">Change Password</span></a>
                    </li>
                   
                <!-- END X-NAVIGATION -->
            </div>
            <!-- END PAGE SIDEBAR -->
            
            <!-- PAGE CONTENT -->
            <div class="page-content">
                
                <!-- START X-NAVIGATION VERTICAL -->
                <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                    <!-- TOGGLE NAVIGATION -->
                    <li class="xn-icon-button">
                        <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
                    </li>
                    <!-- END TOGGLE NAVIGATION -->
                    <!-- SEARCH -->
                   <%-- <li class="xn-search">
                        <div role="form">
                            <input type="text" name="search" placeholder="Search..."/>
                        </div>
                    </li> --%>  
                    <!-- END SEARCH -->
                    <!-- SIGN OUT -->
                    <li class="xn-icon-button pull-right">
                        <a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span></a>                        
                    </li> 
                    <!-- END SIGN OUT -->
                    <!-- MESSAGES -->
                   <%-- <li class="xn-icon-button pull-right">
                        <a href="#"><span class="fa fa-comments"></span></a>
                        <div class="informer informer-danger">4</div>
                        <div class="panel panel-primary animated zoomIn xn-drop-left xn-panel-dragging">
                            <div class="panel-heading">
                                <h3 class="panel-title"><span class="fa fa-comments"></span> Messages</h3>                                
                                <div class="pull-right">
                                    <span class="label label-danger">4 new</span>
                                </div>
                            </div>
                            <div class="panel-body list-group list-group-contacts scroll" style="height: 200px;">
                                <a href="#" class="list-group-item">
                                    <div class="list-group-status status-online"></div>
                                    <img src="assets/images/users/user2.jpg" class="pull-left" alt="John Doe"/>
                                    <span class="contacts-title">John Doe</span>
                                    <p>Praesent placerat tellus id augue condimentum</p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="list-group-status status-away"></div>
                                    <img src="assets/images/users/user.jpg" class="pull-left" alt="Dmitry Ivaniuk"/>
                                    <span class="contacts-title">Dmitry Ivaniuk</span>
                                    <p>Donec risus sapien, sagittis et magna quis</p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="list-group-status status-away"></div>
                                    <img src="assets/images/users/user3.jpg" class="pull-left" alt="Nadia Ali"/>
                                    <span class="contacts-title">Nadia Ali</span>
                                    <p>Mauris vel eros ut nunc rhoncus cursus sed</p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="list-group-status status-offline"></div>
                                    <img src="assets/images/users/user6.jpg" class="pull-left" alt="Darth Vader"/>
                                    <span class="contacts-title">Darth Vader</span>
                                    <p>I want my money back!</p>
                                </a>
                            </div>     
                            <div class="panel-footer text-center">
                                <a href="pages-messages.html">Show all messages</a>
                            </div>                            
                        </div>                        
                    </li>--%>
                    <!-- END MESSAGES -->
                    <!-- TASKS -->
                   <%-- <li class="xn-icon-button pull-right">
                        <a href="#"><span class="fa fa-tasks"></span></a>
                        <div class="informer informer-warning">3</div>
                        <div class="panel panel-primary animated zoomIn xn-drop-left xn-panel-dragging">
                            <div class="panel-heading">
                                <h3 class="panel-title"><span class="fa fa-tasks"></span> Tasks</h3>                                
                                <div class="pull-right">
                                    <span class="label label-warning">3 active</span>
                                </div>
                            </div>
                            <div class="panel-body list-group scroll" style="height: 200px;">                                
                                <a class="list-group-item" href="#">
                                    <strong>Phasellus augue arcu, elementum</strong>
                                    <div class="progress progress-small progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">50%</div>
                                    </div>
                                    <small class="text-muted">John Doe, 25 Sep 2014 / 50%</small>
                                </a>
                                <a class="list-group-item" href="#">
                                    <strong>Aenean ac cursus</strong>
                                    <div class="progress progress-small progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">80%</div>
                                    </div>
                                    <small class="text-muted">Dmitry Ivaniuk, 24 Sep 2014 / 80%</small>
                                </a>
                                <a class="list-group-item" href="#">
                                    <strong>Lorem ipsum dolor</strong>
                                    <div class="progress progress-small progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">95%</div>
                                    </div>
                                    <small class="text-muted">John Doe, 23 Sep 2014 / 95%</small>
                                </a>
                                <a class="list-group-item" href="#">
                                    <strong>Cras suscipit ac quam at tincidunt.</strong>
                                    <div class="progress progress-small">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">100%</div>
                                    </div>
                                    <small class="text-muted">John Doe, 21 Sep 2014 /</small><small class="text-success"> Done</small>
                                </a>                                
                            </div>     
                            <div class="panel-footer text-center">
                                <a href="pages-tasks.html">Show all tasks</a>
                            </div>                            
                        </div>                        
                    </li>--%>
                    <!-- END TASKS -->
                </ul>
                <!-- END X-NAVIGATION VERTICAL -->                     
                 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                                            
            </div>            
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->



        <!-- MESSAGE BOX-->
        <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"><span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?</div>
                    <div class="mb-content">
                        <p>Are you sure you want to log out?</p>                    
                        <p>Press No if youwant to continue work. Press Yes to logout current user.</p>
                    </div>
                    <div class="mb-footer">
                        <div class="pull-right">
                            <%--<a href="pages-login.html" class="btn btn-success btn-lg">Yes</a>--%>
            <asp:LinkButton ID="LinkButton1" runat="server" class="btn btn-success btn-lg" OnClick="Linkbutton_click">Yes</asp:LinkButton>
                            <button class="btn btn-default btn-lg mb-control-close">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MESSAGE BOX-->

          <!-- START PRELOADS -->
        <audio id="audio-alert" src="audio/alert.mp3" preload="auto"></audio>
        <audio id="audio-fail" src="audio/fail.mp3" preload="auto"></audio>
        <!-- END PRELOADS -->             
        
    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>                
        <!-- END PLUGINS -->
        
        <!-- THIS PAGE PLUGINS -->
        <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-datepicker.js"></script>                
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-file-input.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-select.js"></script>
        <script type="text/javascript" src="js/plugins/tagsinput/jquery.tagsinput.min.js"></script>
        <!-- END THIS PAGE PLUGINS -->       
        
        <!-- START TEMPLATE -->
        <%--<script type="text/javascript" src="js/settings.js"></script>--%>
        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>        
        <!-- END TEMPLATE -->
    <!-- END SCRIPTS -->                   

       
  
    </form>
</body>
</html>

