<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminMasterPage.master.cs" Inherits="Admin_adminMasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
       <!-- META SECTION -->
        <title>School Management</title>    
         
 <script language="javascript" type="text/javascript">
     //Function to disable Cntrl key/right click
     function DisableControlKey(e) {
         // Message to display
         var message = "Cntrl key/ Right Click Option disabled";
         // Condition to check mouse right click / Ctrl key press
         if (e.which == 17 || e.button == 2) {
             alert(message);
             return false;
         }
     }
</script>                
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="../favicon.png" type="image/x-icon" />
        <!-- END META SECTION -->
                        
        <!-- CSS INCLUDE -->        
        
    <link href="css/theme-default.css" rel="stylesheet" type="text/css" />
        <!-- EOF CSS INCLUDE -->   
    <link href="../css3-preloader-transition-finish/css/main.css" rel="stylesheet" type="text/css" />
    <link href="../css3-preloader-transition-finish/css/normalize.css" rel="stylesheet"
        type="text/css" />
    <script src="../css3-preloader-transition-finish/js/vendor/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../css3-preloader-transition-finish/js/vendor/modernizr-2.6.2.min.js"
        type="text/javascript"></script>
    <script src="../css3-preloader-transition-finish/js/main.js" type="text/javascript"></script>
   
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body ondragstart="return false" draggable="false">
    <form id="form1" runat="server">
    <asp:Panel ID="Panel1" runat="server">

    <div id="loader-wrapper">
			<div id="loader"></div>
			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
		</div>

      <div class="page-container">
            
            <!-- START PAGE SIDEBAR -->
            <div class="page-sidebar">
                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">
                    <li class="xn-logo" onkeydown="return DisableControlKey(event)" onmousedown="return DisableControlKey(event)">
                        <a href="#"></a>
                        <a href="#" class="x-navigation-control"></a>
                    </li>
                    <li class="xn-profile">
                        <a href="#" class="profile-mini">
                            <img src="../dash/school.jpg" alt="John Doe"/>
                        </a>
                        <div class="profile">
                            <div class="profile-image">
                               <%-- <img src=""  alt="John Doe" height="90px" onkeydown="return DisableControlKey(event)" 
                                onmousedown="return DisableControlKey(event)"/>--%>
                                <asp:Image ID="Image1" runat="server" ImageUrl="" Height="90px" onkeydown="return DisableControlKey(event)" 
                                onmousedown="return DisableControlKey(event)" />
                            </div>
                            <div class="profile-data">
                                <div class="profile-data-name"style="font-family:Cursive;">
                                    <asp:Label ID="Label1" runat="server" Text=""></asp:Label>
                                </div>
                                <div class="profile-data-title"></div>
                            </div>
                            <div class="profile-controls">
                             
                            </div>
                        </div>                                                                        
                    </li>
               
                    <li class="active" style="font-family:Cursive;">
                        <a href="admindash.aspx"><span class="fa fa-desktop" title="Dashboard"></span> <span class="xn-text">Dashboard</span></a>                        
                    </li>
                   


                    <asp:Panel ID="Pnl_admin" runat="server">

                      <%--  <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-group" title="Class"></span> <span class="xn-text" >Work on Co-Worker</span></a>
                        <ul>
                          <li><a href="add_menu.aspx">Add Menu</a></li>
                                <li><a href="createallemployeedetail.aspx">Create Employee</a></li>
                              <li><a href="createpage.aspx">Create Page</a></li>
                              <li><a href="createpriviledge.aspx">Allow Priviledge</a></li>
                        </ul>
                        </li>--%> 

                      <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-group" title="Class"></span> <span class="xn-text" >Add Employee</span></a>
                        <ul>
                            <li><a href="createemployeetype.aspx">Create Employee Type</a></li>
                            <li><a href="createallemployeedetail.aspx">Create Employee</a></li>
                              <li><a href="other_employee_attendance.aspx">Employee Attendance</a></li>
                                <li><a href="search_employee_attendance.aspx">Search Attendance</a></li>
                                <li><a href="employee_salary.aspx">Employee Salary</a></li>
                        </ul>
                    </li> 
                  
                <li class="xn-openable">
                  <a href="#"><span class="fa fa-sitemap"></span> <span class="xn-text">Academic</span></a>
                  <ul>
                     <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-group" title="Class"></span> <span class="xn-text" >Class</span></a>
                       
                        <ul>
                         <li><a href="Insert_class.aspx"><span class="glyphicon glyphicon-book" ></span>Insert Class</a></li>
                           <li><a href="addclass.aspx"><span class="glyphicon glyphicon-book"></span>Add Class</a></li>
                           </ul>
                           </li>
                           <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-group" title="Class"></span> <span class="xn-text" >Batch</span></a>
                        <ul>
                            <li><a href="add_batch.aspx"><span class="glyphicon glyphicon-book"></span>Add Batch</a></li>
                          
                            <li><a href="addsection.aspx"><span class="glyphicon glyphicon-book"></span>Add Section</a></li>
                        </ul>
                   </li>
                    <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-book" title="Subject"></span> <span class="xn-text">Subject</span></a>
                        <ul>
                            <li><a href="add_subject.aspx"><span class="glyphicon glyphicon-book"></span>Add Subject</a></li>
                            <li><a href="syllabus.aspx"><span class="fa fa-file"></span>Add Syllabus</a></li>
                        </ul>
                    </li>

                        <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-table" title="Time Table"></span> <span class="xn-text">Time Table</span></a>
                        <ul>
                            <li><a href="timetable.aspx">Manage Time Table   </a></li>
                            <li><a href="viewtimetable.aspx">View Time Table </a></li>
                            <li><a href="Examinationtimetable.aspx">Exam Time Table </a></li>
                        </ul>
                    </li>

                    
                     <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="glyphicon glyphicon-list-alt" title="Marks"></span> <span class="xn-text">Marks</span></a>
                        <ul>
                        <li><a href="add_examterm.aspx">Add Exam Term</a></li>
                            <li><a href="add_marks.aspx">Add Marks</a></li>
                            
                        </ul>
                    </li>
                       <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="glyphicon glyphicon-bullhorn" title="Quiz"></span> <span class="xn-text">Quiz</span></a>
                        <ul>
                        <li><a href="add_quizsection.aspx">Add Section</a></li>
                            <li><a href="add_quizquestion.aspx">Add Question</a></li>
                        </ul>
                    </li>
                        <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="glyphicon glyphicon-bullhorn" title="Quiz"></span> <span class="xn-text">Certificate</span></a>
                        <ul>
                        <li><a href="providecharactercertification.aspx">Character Certificate</a></li>
                           <li><a href="particpantcertificate.aspx">Participation Certificate</a></li>
                        <li><a href="add_bonafied_detail.aspx">Bonafied Certificate</a></li>
                        <li><a href="add_schoolleaving.aspx">School Leaving Certificate</a></li>
                        </ul>
                    </li>

               </ul>
               </li>

               <li class="xn-openable">
                  <a href="#"><span class="fa fa-sitemap"></span> <span class="xn-text">Finance</span></a>
                  <ul>
                      <li  style="font-family:Cursive;">
                        <a href="Total_income.aspx"><span class="fa fa-inr" title="Fees"></span> <span class="xn-text">Income/Expenditure</span></a>
                       
                         </li>
                    </ul>
                    <ul>
                      <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-inr" title="Fees"></span> <span class="xn-text">Fees</span></a>
                        <ul>
                            <li><a href="add_fee.aspx">Add Fees</a></li>
                            <li><a href="fee_recession.aspx">Fee Concession</a></li>
                            <li><a href="search_fee.aspx">Search Fees</a></li>
                            <li><a href="search_student_biodata.aspx">Search Fees History</a></li>
                        </ul>
                    </li>
                    </ul>
                    </li>         


                    
                    <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="glyphicon glyphicon-user" title="Student"></span> <span class="xn-text">Student</span></a>
                        <ul>
                            <li><a href="student_info.aspx"><span class="fa fa-user"></span>Add Student</a></li>
                            <li><a href="student_attandence.aspx"><span class="fa fa-calendar"></span>Student Attandence</a></li>
                            <li><a href="addcomplaint.aspx"><span class="fa fa-folder-open"></span>Add Complaint</a></li>
                              
                        </ul>
                    </li>
                       <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-user" title="Parent"></span> <span class="xn-text">Parent</span></a>
                        <ul>
                            <li><a href="parent_info.aspx">Add Parent</a></li>
                            <li><a href="parent_review_search.aspx">Parent Review</a></li>
                        </ul>
                    </li>
                    <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="glyphicon glyphicon-user" title="Teacher"></span> <span class="xn-text">Teacher</span></a>
                        <ul>
                            <li><a href="teacher_info.aspx"><span class="fa fa-user"></span>Add Teacher</a></li>
                            <li><a href="Teacherdailyattendance.aspx"><span class="fa fa-calendar"></span>Teacher Daily Attendance</a></li>
                            <li><a href="teacherdailyattandencesearch.aspx"><span class="fa fa-user"></span>Search Attndance Record</a></li>
                            <li><a href="teacher_attandence.aspx"><span class="fa fa-calendar"></span>Add Attandence</a></li>
                            <li><a href="teacher_attandence_search.aspx"><span class="fa fa-calendar"></span>Search Attendance</a></li>
                            <li><a href="pay_salary.aspx"><span class="fa fa-inr"></span>Pay Teacher Salary</a></li>
                            <li><a href="teacher_salary_detail.aspx"><span class="fa fa-inr"></span>Teacher Salary History</a></li>
                              <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-group" title="Class"></span> <span class="xn-text" >Teachers Timetable View</span></a>
                       
                        <ul>

                         <li>
                             <asp:Repeater ID="Repeater1" runat="server">
                                 <ItemTemplate>
                            <%-- <a href=><span class="glyphicon glyphicon-book" ></span></a>--%>
                             
                                     <asp:HyperLink ID="HyperLink1" class="glyphicon glyphicon-book" NavigateUrl='<%#Eval("teacher_name","Showteacherfulltimetabledetail.aspx?id={0}") %>' runat="server" Text='<%#Eval("teacher_name") %>'></asp:HyperLink>
                                      <%-- <asp:LinkButton ID="LinkButton2" class="glyphicon glyphicon-book" OnClick="" runat="server"><%#Eval("teacher_name")%></asp:LinkButton>--%>
                                      </ItemTemplate>
                                     </asp:Repeater>
                         </li>
                          
                           </ul>
                           </li>
                        </ul>
                        
                    </li>
                    </asp:Panel>
                    <asp:Panel ID="Pnl_transport" runat="server">
                 
                     <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-car" title="Transport"></span> <span class="xn-text">Transport</span></a>
                        <ul>
                           <%-- <li><a href="Add_driver.aspx"><span class="fa fa-user"></span>Add Driver Detail</a></li>--%>
                            <li><a href="add_route.aspx"><span class="fa fa-road"></span>Add Route</a></li>
                             <li><a href="addstation.aspx"><span class="fa fa-stop"></span>Add Station</a></li>
                              <li><a href="add_fair.aspx"><span class="fa fa-inr"></span>Add Fare</a></li>
                               <li><a href="add_busdetail.aspx"><span class="fa fa-truck"></span>Add Bus Detail</a></li>
                                <li><a href="Setbusttiming.aspx"><span class="fa fa-clock-o"></span>Add Bus Timing</a></li>
                           
                            <li><a href="allocatestationstudent.aspx"><span class="fa fa-stop"></span>Allocate Station to Student</a></li>
                             <li><a href="student_transport_fee.aspx"><span class="fa fa-inr"></span>Student Fee</a></li>
                        </ul>
                    </li>
                       </asp:Panel>
                    <asp:Panel ID="Pnl_library" runat="server">
                   
                    <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-bank" title="Library"></span> <span class="xn-text">Library</span></a>
                        <ul>
                           <%-- <li><a href="Librarian.aspx"><span class="fa fa-user"></span>Add Employee</a></li>--%>
                            <li><a href="generatelibrarycard.aspx"><span class="fa fa-user"></span>Generate Library Card</a></li>
                            <li><a href="BookCategory.aspx"><span class="fa fa-user"></span>Book Category</a></li>
                            <li><a href="createcupboard.aspx"><span class="fa fa-user"></span>Create Cupboard </a></li>
                            <li><a href="Cupboardself.aspx"><span class="fa fa-user"></span>Cupboard Self</a></li>
                            <li><a href="book_vendor.aspx"><span class="fa fa-user"></span>Book Vendor</a></li>
                            <li><a href="Add_books.aspx"><span class="fa fa-user"></span>Add Books</a></li>
                            <li><a href="issuebook.aspx"><span class="fa fa-user"></span>Issue Book</a></li>
                            <li><a href="return_book.aspx"><span class="fa fa-user"></span>Return Book</a></li>
                            <li><a href="search_book.aspx"><span class="fa fa-user"></span>Search Book</a></li>
                            <asp:Panel ID="Pnl_librarypass" runat="server">
                            <li><a href="Libraryemppasschang.aspx"><span class="fa fa-user"></span>Pass Change</a></li>
                            </asp:Panel>
                        </ul>
                    </li>
                     </asp:Panel>
                    <asp:Panel ID="Panel_hostel" runat="server">
                    
                     <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-bank" title="Hostel"></span> <span class="xn-text">Hostel</span></a>
                        <ul>
                           <li><a href="addhostel.aspx"><span class="fa fa-user"></span>Add Hostel</a></li>
                            <li><a href="hostelroom.aspx"><span class="fa fa-user"></span>Hostel Rooms</a></li>
                            <li><a href="studenthostelregister.aspx"><span class="fa fa-user"></span>Student Registration</a></li>
                            <li><a href="payhostelfee.aspx"><span class="fa fa-user"></span>Pay Fee</a></li>
                            <li><a href="hostelrefundfee.aspx"><span class="fa fa-user"></span>Refund Fee</a></li>
                          <%--  <li><a href="payhostelpendingfee.aspx"><span class="fa fa-user"></span>Pay Pending Fee</a></li>--%>
                            <li><a href="hostelstudentrecord.aspx"><span class="fa fa-user"></span>Student Record</a></li>
                            <asp:Panel ID="Pnl_hostel" runat="server">
                          
                            <li><a href="hostelinemppasschange.aspx"><span class="fa fa-user"></span>Password Change</a></li>
                              </asp:Panel>
                        </ul>
                    </li>
                 </asp:Panel>
                  <asp:Panel ID="Pnl_clerk" runat="server">
                   
                   


                   <li class="xn-openable">
                  <a href="#"><span class="fa fa-sitemap"></span> <span class="xn-text">Store Management</span></a>
                    
                    <ul>
                    
                    <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="glyphicon glyphicon-bullhorn" title="Quiz"></span> <span class="xn-text">Inventory</span></a>
                        <ul>
                             <li><a href="add_category.aspx">Add Category</a></li>
                             <li><a href="Add_item.aspx">Add Item</a></li>
                        <li><a href="item_location.aspx">Item Location</a></li> 
                        <li><a href="add_supplier.aspx">Add Supplier</a></li>
                         <li><a href="issue_item.aspx">Distribute Item</a></li>
                            <li><a href="distribute_item_history.aspx">Distribute Item Histoy</a></li>
                        </ul>
                    </li>
                    
                    </ul>
                    </li>

                    <li class="xn-openable">
                  <a href="#"><span class="fa fa-sitemap"></span> <span class="xn-text">Performance</span></a>
                    
                    <ul>
                    <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="glyphicon glyphicon-bullhorn" title="Quiz"></span> <span class="xn-text">Student Marks</span></a>
                        <ul>
                           <li><a href="graphicalperformance.aspx">Graphical Marks Report</a></li>
                            <li><a href="Tabulationmarksheet.aspx">Tabulation Marks</a></li>
                        </ul>
                    </li>
                    
                    </ul>
                    </li>
                     <li style="font-family:Cursive;">
                        <a href="admissionanalysis.aspx"><span class="glyphicon glyphicon-credit-card" title="Noticeboard"></span> <span class="xn-text">Admission Analysis Detail</span></a>
                    </li>

                    <li style="font-family:Cursive;">
                        <a href="noticeboard.aspx"><span class="glyphicon glyphicon-credit-card" title="Noticeboard"></span> <span class="xn-text">Noticeboard</span></a>
                    </li>
                    <li style="font-family:Cursive;">
                        <a href="addevent.aspx"><span class="fa fa-film" title="Event"></span> <span class="xn-text">Events</span></a>
                    </li >
                     <li style="font-family:Cursive;">
                        <a href="view_leaves.aspx"><span class="fa fa-desktop" title="View Leave"></span> <span class="xn-text">View Leave</span></a>
                    </li>
                     <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-cog fa-spin" title="Setting"></span> <span class="xn-text">Setting</span></a>
                        <ul>
                         <li><a href="InsertTemplate.aspx"><span class="glyphicon glyphicon-credit-card"></span>Insert Pamphlet</a></li>
                            <li><a href="add_school_img.aspx"><span class="glyphicon glyphicon-credit-card"></span>Login Background Image</a></li>
                               <li><a href="add_dash_image.aspx"><span class="glyphicon glyphicon-credit-card"></span>Dash Image</a></li>
                            <asp:Panel ID="Pnl_clerkpass" runat="server">
                           <li><a href="clerk_passchange.aspx"><span class="fa fa-ellipsis-h"></span>Change Password</a></li>
                            </asp:Panel>
                              <%-- <li><a href="changepass.aspx"><span class="fa fa-ellipsis-h"></span>Users</a></li>--%>
                            <asp:Panel ID="Pnl_adminpass" runat="server">
                            <li><a href="changepass.aspx"><span class="fa fa-ellipsis-h"></span>Change Password</a></li>
                             </asp:Panel>
                        </ul>
                    </li>
                  </asp:Panel>
                   
                    
                <!-- END X-NAVIGATION -->
            </div>
            <!-- END PAGE SIDEBAR -->
            
            <!-- PAGE CONTENT -->
            <div class="page-content">
                
                <!-- START X-NAVIGATION VERTICAL -->
                <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                    <!-- TOGGLE NAVIGATION -->
                    <li class="xn-icon-button">
                        <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
                    </li>
                    <!-- END TOGGLE NAVIGATION -->
                    <!-- SEARCH -->
                  
                    <!-- END SEARCH -->
                    <!-- SIGN OUT -->
                    <li class="xn-icon-button pull-right">
                        <a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span></a>                        
                    </li> 
                    <!-- END SIGN OUT -->
                    <!-- MESSAGES -->
                    <li class="xn-icon-button pull-right">
                        <a href="parent_review_search.aspx"><span class="fa fa-comments" title="Parent Review"></span></a>
                        <div class="informer informer-danger" >
                            <asp:Label ID="Lbl_notification" runat="server" Text=""></asp:Label></div>
                                              
                    </li>
                    <!-- END MESSAGES -->
                    <!-- TASKS -->
                 
                    <!-- END TASKS -->
                </ul>
                <!-- END X-NAVIGATION VERTICAL -->                     
                 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                                            
            </div>            
            <!-- END PAGE CONTENT -->
        </div>
        </asp:Panel>
    <asp:Panel ID="Panel2" runat="server" Visible="false">
    <div id="Div1">
			<div id="Div2"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>

      <div class="page-container">
            
            <!-- START PAGE SIDEBAR -->
            <div class="page-sidebar">
                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">
                    <li class="xn-logo" onkeydown="return DisableControlKey(event)" onmousedown="return DisableControlKey(event)">
                        <a href="#"></a>
                        <a href="#" class="x-navigation-control"></a>
                    </li>
                    <li class="xn-profile">
                        <a href="#" class="profile-mini">
                            <img src="../dash/school.jpg" alt="John Doe"/>
                        </a>
                        <div class="profile">
                            <div class="profile-image">
                               <%-- <img src=""  alt="John Doe" height="90px" onkeydown="return DisableControlKey(event)" 
                                onmousedown="return DisableControlKey(event)"/>--%>
                                <asp:Image ID="Image2" runat="server" ImageUrl="" Height="90px" onkeydown="return DisableControlKey(event)" 
                                onmousedown="return DisableControlKey(event)" />
                            </div>
                            <div class="profile-data">
                                <div class="profile-data-name"style="font-family:Cursive;">
                                    <asp:Label ID="Label2" runat="server" Text=""></asp:Label>
                                </div>
                                <div class="profile-data-title"></div>
                            </div>
                            <div class="profile-controls">
                             
                            </div>
                        </div>                                                                        
                    </li>
               
                    <li class="active" style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-desktop" title="Dashboard"></span> <span class="xn-text">Dashboard</span></a>                        
                    </li>
                   


                    <asp:Panel ID="Panel3" runat="server">

                      <%--  <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-group" title="Class"></span> <span class="xn-text" >Work on Co-Worker</span></a>
                        <ul>
                          <li><a href="add_menu.aspx">Add Menu</a></li>
                                <li><a href="createallemployeedetail.aspx">Create Employee</a></li>
                              <li><a href="createpage.aspx">Create Page</a></li>
                              <li><a href="createpriviledge.aspx">Allow Priviledge</a></li>
                        </ul>
                        </li>--%> 

                      <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-group" title="Class"></span> <span class="xn-text" >Add Employee</span></a>
                        <ul>
                            <li><a href="#">Create Employee Type</a></li>
                            <li><a href="#">Create Employee</a></li>
                              <li><a href="#">Employee Attendance</a></li>
                                <li><a href="#">Search Attendance</a></li>
                                <li><a href="#">Employee Salary</a></li>
                        </ul>
                    </li> 
                  
                <li class="xn-openable">
                  <a href="#"><span class="fa fa-sitemap"></span> <span class="xn-text">Academic</span></a>
                  <ul>
                     <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-group" title="Class"></span> <span class="xn-text" >Class</span></a>
                       
                        <ul>
                         <li><a href="#"><span class="glyphicon glyphicon-book" ></span>Insert Class</a></li>
                           <li><a href="#"><span class="glyphicon glyphicon-book"></span>Add Class</a></li>
                           </ul>
                           </li>
                           <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-group" title="Class"></span> <span class="xn-text" >Batch</span></a>
                        <ul>
                            <li><a href="#"><span class="glyphicon glyphicon-book"></span>Add Batch</a></li>
                          
                            <li><a href="#"><span class="glyphicon glyphicon-book"></span>Add Section</a></li>
                        </ul>
                   </li>
                    <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-book" title="Subject"></span> <span class="xn-text">Subject</span></a>
                        <ul>
                            <li><a href="#"><span class="glyphicon glyphicon-book"></span>Add Subject</a></li>
                            <li><a href="#"><span class="fa fa-file"></span>Add Syllabus</a></li>
                        </ul>
                    </li>

                        <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-table" title="Time Table"></span> <span class="xn-text">Time Table</span></a>
                        <ul>
                            <li><a href="#">Manage Time Table   </a></li>
                            <li><a href="#">View Time Table </a></li>
                               <li><a href="#">Exam Time Table </a></li>
                        </ul>
                    </li>

                    
                     <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="glyphicon glyphicon-list-alt" title="Marks"></span> <span class="xn-text">Marks</span></a>
                        <ul>
                        <li><a href="#">Add Exam Term</a></li>
                            <li><a href="#">Add Marks</a></li>
                            
                        </ul>
                    </li>
                       <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="glyphicon glyphicon-bullhorn" title="Quiz"></span> <span class="xn-text">Quiz</span></a>
                        <ul>
                        <li><a href="add_quizsection.aspx">Add Section</a></li>
                            <li><a href="add_quizquestion.aspx">Add Question</a></li>
                        </ul>
                    </li>
                        <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="glyphicon glyphicon-bullhorn" title="Quiz"></span> <span class="xn-text">Certificate</span></a>
                        <ul>
                        <li><a href="#">Character Certificate</a></li>
                           <li><a href="#">Participation Certificate</a></li>
                        <li><a href="#">Bonafied Certificate</a></li>
                        <li><a href="#">School Leaving Certificate</a></li>
                        </ul>
                    </li>

               </ul>
               </li>

               <li class="xn-openable">
                  <a href="#"><span class="fa fa-sitemap"></span> <span class="xn-text">Finance</span></a>
                  <ul>
                      <li  style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-inr" title="Fees"></span> <span class="xn-text">Income/Expenditure</span></a>
                       
                         </li>
                    </ul>
                    <ul>
                      <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-inr" title="Fees"></span> <span class="xn-text">Fees</span></a>
                        <ul>
                            <li><a href="#">Add Fees</a></li>
                            <li><a href="#">Fee Concession</a></li>
                            <li><a href="#">Search Fees</a></li>
                            <li><a href="#">Search Fees History</a></li>
                        </ul>
                    </li>
                    </ul>
                    </li>         


                    
                    <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="glyphicon glyphicon-user" title="Student"></span> <span class="xn-text">Student</span></a>
                        <ul>
                            <li><a href="#"><span class="fa fa-user"></span>Add Student</a></li>
                            <li><a href="#"><span class="fa fa-calendar"></span>Student Attandence</a></li>
                            <li><a href="#"><span class="fa fa-folder-open"></span>Add Complaint</a></li>
                              
                        </ul>
                    </li>
                       <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-user" title="Parent"></span> <span class="xn-text">Parent</span></a>
                        <ul>
                            <li><a href="#">Add Parent</a></li>
                            <li><a href="#">Parent Review</a></li>
                        </ul>
                    </li>
                    <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="glyphicon glyphicon-user" title="Teacher"></span> <span class="xn-text">Teacher</span></a>
                        <ul>
                            <li><a href="#"><span class="fa fa-user"></span>Add Teacher</a></li>
                            <li><a href="#"><span class="fa fa-calendar"></span>Teacher Daily Attendance</a></li>
                            <li><a href="#"><span class="fa fa-user"></span>Search Attndance Record</a></li>
                            <li><a href="#"><span class="fa fa-calendar"></span>Add Attandence</a></li>
                            <li><a href="#"><span class="fa fa-calendar"></span>Search Attendance</a></li>
                            <li><a href="#"><span class="fa fa-inr"></span>Pay Teacher Salary</a></li>
                              <li><a href="#"><span class="fa fa-inr"></span>Teacher Salary History</a></li>
                        </ul>
                    </li>
                    </asp:Panel>
                    <asp:Panel ID="Panel4" runat="server">
                 
                     <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-car" title="Transport"></span> <span class="xn-text">Transport</span></a>
                        <ul>
                           <%-- <li><a href="Add_driver.aspx"><span class="fa fa-user"></span>Add Driver Detail</a></li>--%>
                            <li><a href="#"><span class="fa fa-road"></span>Add Route</a></li>
                             <li><a href="#"><span class="fa fa-stop"></span>Add Station</a></li>
                              <li><a href="#"><span class="fa fa-inr"></span>Add Fare</a></li>
                               <li><a href="#"><span class="fa fa-truck"></span>Add Bus Detail</a></li>
                                <li><a href="#"><span class="fa fa-clock-o"></span>Add Bus Timing</a></li>
                           
                            <li><a href="#"><span class="fa fa-stop"></span>Allocate Station to Student</a></li>
                             <li><a href="#"><span class="fa fa-inr"></span>Student Fee</a></li>
                        </ul>
                    </li>
                       </asp:Panel>
                    <asp:Panel ID="Panel5" runat="server">
                   
                    <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-bank" title="Library"></span> <span class="xn-text">Library</span></a>
                        <ul>
                           <%-- <li><a href="Librarian.aspx"><span class="fa fa-user"></span>Add Employee</a></li>--%>
                            <li><a href="#"><span class="fa fa-user"></span>Generate Library Card</a></li>
                            <li><a href="#"><span class="fa fa-user"></span>Book Category</a></li>
                            <li><a href="#"><span class="fa fa-user"></span>Create Cupboard </a></li>
                            <li><a href="#"><span class="fa fa-user"></span>Cupboard Self</a></li>
                            <li><a href="#"><span class="fa fa-user"></span>Book Vendor</a></li>
                            <li><a href="#"><span class="fa fa-user"></span>Add Books</a></li>
                            <li><a href="#"><span class="fa fa-user"></span>Issue Book</a></li>
                            <li><a href="#"><span class="fa fa-user"></span>Return Book</a></li>
                            <li><a href="#"><span class="fa fa-user"></span>Search Book</a></li>
                            <asp:Panel ID="Panel6" runat="server">
                            <li><a href="#"><span class="fa fa-user"></span>Pass Change</a></li>
                            </asp:Panel>
                        </ul>
                    </li>
                     </asp:Panel>
                    <asp:Panel ID="Panel7" runat="server">
                    
                     <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-bank" title="Hostel"></span> <span class="xn-text">Hostel</span></a>
                        <ul>
                           <li><a href="#"><span class="fa fa-user"></span>Add Hostel</a></li>
                            <li><a href="#"><span class="fa fa-user"></span>Hostel Rooms</a></li>
                            <li><a href="#"><span class="fa fa-user"></span>Student Registration</a></li>
                            <li><a href="#"><span class="fa fa-user"></span>Pay Fee</a></li>
                            <li><a href="#"><span class="fa fa-user"></span>Refund Fee</a></li>
                          <%--  <li><a href="payhostelpendingfee.aspx"><span class="fa fa-user"></span>Pay Pending Fee</a></li>--%>
                            <li><a href="#"><span class="fa fa-user"></span>Student Record</a></li>
                            <asp:Panel ID="Panel8" runat="server">
                          
                            <li><a href="#"><span class="fa fa-user"></span>Password Change</a></li>
                              </asp:Panel>
                        </ul>
                    </li>
                 </asp:Panel>
                  <asp:Panel ID="Panel9" runat="server">
                   
                   


                   <li class="xn-openable">
                  <a href="#"><span class="fa fa-sitemap"></span> <span class="xn-text">Store Management</span></a>
                    
                    <ul>
                    
                    <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="glyphicon glyphicon-bullhorn" title="Quiz"></span> <span class="xn-text">Inventory</span></a>
                        <ul>
                             <li><a href="#">Add Category</a></li>
                             <li><a href="#">Add Item</a></li>
                        <li><a href="#">Item Location</a></li> 
                        <li><a href="#">Add Supplier</a></li>
                         <li><a href="#">Distribute Item</a></li>
                            <li><a href="#x">Distribute Item Histoy</a></li>
                        </ul>
                    </li>
                    
                    </ul>
                    </li>

                    <li class="xn-openable">
                  <a href="#"><span class="fa fa-sitemap"></span> <span class="xn-text">Performance</span></a>
                    
                    <ul>
                    <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="glyphicon glyphicon-bullhorn" title="Quiz"></span> <span class="xn-text">Student Marks</span></a>
                        <ul>
                           <li><a href="#">Graphical Marks Report</a></li>
                            <li><a href="#">Tabulation Marks</a></li>
                        </ul>
                    </li>
                    
                    </ul>
                    </li>
                     <li style="font-family:Cursive;">
                        <a href="#"><span class="glyphicon glyphicon-credit-card" title="Noticeboard"></span> <span class="xn-text">Admission Analysis Detail</span></a>
                    </li>

                    <li style="font-family:Cursive;">
                        <a href="#"><span class="glyphicon glyphicon-credit-card" title="Noticeboard"></span> <span class="xn-text">Noticeboard</span></a>
                    </li>
                    <li style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-film" title="Event"></span> <span class="xn-text">Events</span></a>
                    </li >
                     <li style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-desktop" title="View Leave"></span> <span class="xn-text">View Leave</span></a>
                    </li>
                     <li class="xn-openable" style="font-family:Cursive;">
                        <a href="#"><span class="fa fa-cog fa-spin" title="Setting"></span> <span class="xn-text">Setting</span></a>
                        <ul>
                         <li><a href="#"><span class="glyphicon glyphicon-credit-card"></span>Insert Pamphlet</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-credit-card"></span>Login Background Image</a></li>
                               <li><a href="#"><span class="glyphicon glyphicon-credit-card"></span>Dash Image</a></li>
                            <asp:Panel ID="Panel10" runat="server">
                           <li><a href="#"><span class="fa fa-ellipsis-h"></span>Change Password</a></li>
                            </asp:Panel>
                              <%-- <li><a href="changepass.aspx"><span class="fa fa-ellipsis-h"></span>Users</a></li>--%>
                            <asp:Panel ID="Panel11" runat="server">
                            <li><a href="#"><span class="fa fa-ellipsis-h"></span>Change Password</a></li>
                             </asp:Panel>
                        </ul>
                    </li>
                  </asp:Panel>
                   
                    
                <!-- END X-NAVIGATION -->
            </div>
            <!-- END PAGE SIDEBAR -->
            
            <!-- PAGE CONTENT -->
            <div class="page-content">
                
                <!-- START X-NAVIGATION VERTICAL -->
                <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                    <!-- TOGGLE NAVIGATION -->
                    <li class="xn-icon-button">
                        <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
                    </li>
                    <!-- END TOGGLE NAVIGATION -->
                    <!-- SEARCH -->
                  
                    <!-- END SEARCH -->
                    <!-- SIGN OUT -->
                    <li class="xn-icon-button pull-right">
                        <a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span></a>                        
                    </li> 
                    <!-- END SIGN OUT -->
                    <!-- MESSAGES -->
                    <li class="xn-icon-button pull-right">
                        <a href="parent_review_search.aspx"><span class="fa fa-comments" title="Parent Review"></span></a>
                        <div class="informer informer-danger" >
                            <asp:Label ID="Label3" runat="server" Text=""></asp:Label></div>
                                              
                    </li>
                    <!-- END MESSAGES -->
                    <!-- TASKS -->
                 
                    <!-- END TASKS -->
                </ul>
                <!-- END X-NAVIGATION VERTICAL -->                     
                 <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
                                            
            </div>            
            <!-- END PAGE CONTENT -->
        </div>
    </asp:Panel>
        <!-- END PAGE CONTAINER -->
        <!-- MESSAGE BOX-->
        <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"><span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?</div>
                    <div class="mb-content">
                        <p>Are you sure you want to log out?</p>                    
                        <p>Press No if youwant to continue work. Press Yes to logout current user.</p>
                    </div>
                    <div class="mb-footer">
                        <div class="pull-right">
                           
            <asp:LinkButton ID="LinkButton1" runat="server" class="btn btn-success btn-lg" OnClick="Linkbutton_click">Yes</asp:LinkButton>
                            <button class="btn btn-default btn-lg mb-control-close">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MESSAGE BOX-->

          <!-- START PRELOADS -->
        <audio id="audio-alert" src="audio/alert.mp3" preload="auto"></audio>
        <audio id="audio-fail" src="audio/fail.mp3" preload="auto"></audio>
        <!-- END PRELOADS -->             
        
    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>                
        <!-- END PLUGINS -->
        
        <!-- THIS PAGE PLUGINS -->
        <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-datepicker.js"></script>                
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-file-input.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-select.js"></script>
        <script type="text/javascript" src="js/plugins/tagsinput/jquery.tagsinput.min.js"></script>
        <!-- END THIS PAGE PLUGINS -->       
        
        <!-- START TEMPLATE -->
      <%--  <script type="text/javascript" src="js/settings.js"></script>--%>
        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>        
        <!-- END TEMPLATE -->
    <!-- END SCRIPTS -->                   

       
  
    </form>
</body>
</html>
