<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Library_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
       <!-- META SECTION -->
        <title>School Management</title>           
         <script language="javascript" type="text/javascript">
             //Function to disable Cntrl key/right click
             function DisableControlKey(e) {
                 // Message to display
                 var message = "Cntrl key/ Right Click Option disabled";
                 // Condition to check mouse right click / Ctrl key press
                 if (e.which == 17 || e.button == 2) {
                     alert(message);
                     return false;
                 }
             }
</script> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        
        <link rel="icon" href="../favicon.png" type="image/x-icon" />
        <!-- END META SECTION -->
                        
        <!-- CSS INCLUDE -->        
        
    <link href="css/theme-default.css" rel="stylesheet" type="text/css" />
        <!-- EOF CSS INCLUDE -->  
    <link href="../css3-preloader-transition-finish/css/main.css" rel="stylesheet" type="text/css" />
    <link href="../css3-preloader-transition-finish/css/normalize.css" rel="stylesheet"
        type="text/css" />
    <script src="../css3-preloader-transition-finish/js/vendor/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="../css3-preloader-transition-finish/js/vendor/modernizr-2.6.2.min.js"
        type="text/javascript"></script>
    <script src="../css3-preloader-transition-finish/js/main.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body ondragstart="return false" draggable="false">
    <form id="form1" runat="server">
    <div id="loader-wrapper">
			<div id="loader"></div>

			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div>
      <div class="page-container">
            
            <!-- START PAGE SIDEBAR -->
            <div class="page-sidebar">
                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">
                    <li class="xn-logo" onkeydown="return DisableControlKey(event)" onmousedown="return DisableControlKey(event)">
                        <a href="#">ATLANT</a>
                        <a href="#" class="x-navigation-control"></a>
                    </li>
                    <li class="xn-profile">
                        <a href="#" class="profile-mini">
                            <img src="../dash/school.jpg" alt="John Doe"/>
                        </a>
                        <div class="profile">
                            <div class="profile-image">
                                <%--<img src="../dash/school.jpg" alt="John Doe" height="90px"/>--%>
                              <asp:Image ID="Image_emp" runat="server" ImageUrl="" Visible="false" Height="90px" onkeydown="return DisableControlKey(event)" onmousedown="return DisableControlKey(event)"/>
                            </div>
                            <div class="profile-data">
                                <div class="profile-data-name" style="font-family:Cursive;">
                                    <asp:Label ID="Lbl_name" runat="server" Text="" Visible="false"></asp:Label></div>
                                <div class="profile-data-title"></div>
                            </div>
                            <div class="profile-controls">
                              <%--  <a href="pages-profile.html" class="profile-control-left"><span class="fa fa-info"></span></a>
                                <a href="pages-messages.html" class="profile-control-right"><span class="fa fa-envelope"></span></a>--%>
                            </div>
                        </div>                                                                        
                    </li>
                  <%--  <li class="xn-title"></li>--%>
                    <li class="active" style="font-family:Cursive;">
                        <a href="library_dashboard.aspx"><span class="fa fa-dashboard" title="Dashboard"></span> <span class="xn-text">Dashboard</span></a>                        
                    </li>      
                     <%--<li class="xn-openable">
                        <a href="#"><span class="fa fa-group "></span> <span class="xn-text">Class</span></a>
                        <ul>
                            <li><a href="addclass.aspx"><span class="glyphicon glyphicon-book"></span>Book_category.aspx</a></li>
                            <li><a href="addsection.aspx"><span class="glyphicon glyphicon-th"></span>Add Section</a></li>
                                        
                        </ul>
                    </li> --%>             
                    <%--<li class="xn-openable">
                        <a href="#"><span class="glyphicon glyphicon-user"></span> <span class="xn-text">Student</span></a>
                        <ul>
                            <li><a href="student_info.aspx"><span class="fa fa-user"></span>Add Student</a></li>
                            <li><a href="student_attandence.aspx"><span class="fa fa-calendar"></span>Student Attandence</a></li>
                            <li><a href="addcomplaint.aspx"><span class="fa fa-folder-open"></span>Add Complaint</a></li>
                        </ul>
                    </li>--%>
                    <%--<li class="xn-openable">
                        <a href="#"><span class="glyphicon glyphicon-user"></span> <span class="xn-text">Teacher</span></a>
                        <ul>
                            <li><a href="teacher_info.aspx"><span class="fa fa-user"></span>Add Teacher</a></li>
                            <li><a href="teacher_attandence.aspx"><span class="fa fa-calendar"></span>Add Attandence</a></li>
                            <li><a href="teacher_attandence_search.aspx"><span class="fa fa-calendar"></span>Search Attandence</a></li>
                           
                        </ul>
                    </li>--%>
                   <%-- <li class="xn-openable">
                        <a href="#"><span class="fa fa-user"></span> <span class="xn-text">Parent</span></a>
                        <ul>
                            <li><a href="parent_info.aspx">Add Parent</a></li>
                            <li><a href="parent_review_search.aspx">Parent Review</a></li>
                        </ul>
                    </li>--%>
                    <%--
                    <li class="xn-openable">
                        <a href="#"><span class="fa fa-book"></span> <span class="xn-text">Subject</span></a>
                        <ul>
                            <li><a href="add_subject.aspx"><span class="glyphicon glyphicon-book"></span>Add Subject</a></li>
                            <li><a href="syllabus.aspx"><span class="fa fa-file"></span>Add Syllabus</a></li>
                        </ul>
                    </li>--%>
                      <%-- <li class="xn-openable">
                        <a href="#"><span class="fa fa-table"></span> <span class="xn-text">Time Table</span></a>
                        <ul>
                            <li><a href="timetable.aspx">Manage Time Table   </a></li>
                            <li><a href="viewtimetable.aspx">View Time Table </a></li>
                        </ul>
                    </li>--%>

                     <%--<li class="xn-openable">
                        <a href="#"><span class="glyphicon glyphicon-list-alt"></span> <span class="xn-text">Marks</span></a>
                        <ul>
                        <li><a href="add_examterm.aspx">Add Exam Term</a></li>
                            <li><a href="add_marks.aspx">Add Marks</a></li>
                            <li><a href="Tabulationmarksheet.aspx">Tabulation Marks</a></li>
                        </ul>
                    </li>--%>

                    <%--li class="xn-openable">
                        <a href="#"><span class="fa fa-inr"></span> <span class="xn-text">Fees</span></a>
                        <ul>
                        <li><a href="add_fee.aspx">Add Fees</a></li>
                            <li><a href="search_fee.aspx">Search Fees</a></li>
                        </ul>
                    </li>
--%>
                    <%--<li class="xn-openable">
                        <a href="#"><span class="glyphicon glyphicon-bullhorn"></span> <span class="xn-text">Quiz</span></a>
                        <ul>
                        <li><a href="add_quizsection.aspx">Add Section</a></li>
                            <li><a href="add_quizquestion.aspx">Add Question</a></li>
                        </ul>
                    </li>--%>
                     <%-- <li class="xn-openable">
                        <a href="#"><span class="glyphicon glyphicon-bullhorn"></span> <span class="xn-text">Library</span></a>
                        <ul>
                        <li><a href="Book_category.aspx">Book Category</a></li>
                            <li><a href="createcupboard.aspx">Create Cupboard</a></li>
                             <li><a href="Cupboard_shelf.aspx">Cupboard Self</a></li>
                                <li><a href="book_vendor.aspx">Book Vendor</a></li>
                              <li><a href="Book_status.aspx">Book Status</a></li>
                               <li><a href="addbooks.aspx">Books</a></li>
                                <li><a href="book_vendor.aspx">Issue Books</a></li>
                              <li><a href="Book_status.aspx">Return/Renew Book</a></li>
                                 <li><a href="Book_status.aspx">Fine</a></li>
                        </ul>
                    </li>--%>
                      <li style="font-family:Cursive;">
                        <a href="librarycard_generate.aspx"><span class="fa fa-credit-card" title="Generate Library card"></span> <span class="xn-text">Generate Library card
                        </span></a>
                    </li>
                    
                    <li style="font-family:Cursive;">
                        <a href="Book_category.aspx"><span class="fa fa-book" title="Book Category"></span> <span class="xn-text">Book Category</span></a>
                    </li>
                    <li style="font-family:Cursive;">
                        <a href="createcupboard.aspx"><span class="fa fa-clipboard" title="Create Cupboard"></span> <span class="xn-text">Create Cupboard</span></a>
                    </li>
                     <li style="font-family:Cursive;">
                        <a href="Cupboard_shelf.aspx"><span class="fa fa-list-ol" title="Cupboard Self"></span> <span class="xn-text">Cupboard Self</span></a>
                    </li>

                    <li style="font-family:Cursive;">
                        <a href="book_vendor.aspx"><span class="fa fa-user" title="Book Vendor"></span> <span class="xn-text">Book Vendor</span></a>
                    </li>

                  <%--  <li>
                        <a href="Book_status.aspx"><span class="fa fa-desktop"></span> <span class="xn-text">Book Status</span></a>
                    </li>--%>

                    <li style="font-family:Cursive;">
                        <a href="addbooks.aspx"><span class="fa fa-book" title="Books"></span> <span class="xn-text">Books</span></a>
                    </li>


                    <li  style="font-family:Cursive;">
                        <a href="issuebook.aspx"><span class="fa fa-book" title="Issue Books"></span> <span class="xn-text">Issue Books</span></a>
                    </li>


                    <li style="font-family:Cursive;">

                        <a href="Return_book.aspx"><span class="fa fa-book" title="Return Book"></span> <span class="xn-text">Return Book</span></a>
                    </li>

                    
                   <%-- <li>
                        <a href="#"><span class="fa fa-desktop"></span> <span class="xn-text">Fine</span></a>
                    </li>--%>


                     <li style="font-family:Cursive;">
                        <a href="SearchBook.aspx"><span class="fa fa-book" title="Search Book"></span> <span class="xn-text">Search Book</span></a>
                    </li>


                    <li style="font-family:Cursive;">
                        <a href="Passchange.aspx"><span class="fa fa-ellipsis-h" title="Change Password"></span> <span class="xn-text">Change Password</span></a>
                    </li>
                    <%--<li class="xn-title">Components</li>
                    <li class="xn-openable">
                        <a href="#"><span class="fa fa-cogs"></span> <span class="xn-text">UI Kits</span></a>                        
                        <ul>
                            <li><a href="ui-widgets.html"><span class="fa fa-heart"></span> Widgets</a></li>                            
                            <li><a href="ui-elements.html"><span class="fa fa-cogs"></span> Elements</a></li>
                            <li><a href="ui-buttons.html"><span class="fa fa-square-o"></span> Buttons</a></li>                            
                            <li><a href="ui-panels.html"><span class="fa fa-pencil-square-o"></span> Panels</a></li>
                            <li><a href="ui-icons.html"><span class="fa fa-magic"></span> Icons</a><div class="informer informer-warning">+679</div></li>
                            <li><a href="ui-typography.html"><span class="fa fa-pencil"></span> Typography</a></li>
                            <li><a href="ui-portlet.html"><span class="fa fa-th"></span> Portlet</a></li>
                            <li><a href="ui-sliders.html"><span class="fa fa-arrows-h"></span> Sliders</a></li>
                            <li><a href="ui-alerts-popups.html"><span class="fa fa-warning"></span> Alerts & Popups</a></li>                            
                            <li><a href="ui-lists.html"><span class="fa fa-list-ul"></span> Lists</a></li>
                            <li><a href="ui-tour.html"><span class="fa fa-random"></span> Tour</a></li>
                        </ul>
                    </li>             --%>       
                    <%--<li class="xn-openable">
                        <a href="#"><span class="fa fa-pencil"></span> <span class="xn-text">Forms</span></a>
                        <ul>
                            <li>
                                <a href="form-layouts-two-column.html"><span class="fa fa-tasks"></span> Form Layouts</a>
                                <div class="informer informer-danger">New</div>
                                <ul>
                                    <li><a href="form-layouts-one-column.html"><span class="fa fa-align-justify"></span> One Column</a></li>
                                    <li><a href="form-layouts-two-column.html"><span class="fa fa-th-large"></span> Two Column</a></li>
                                    <li><a href="form-layouts-tabbed.html"><span class="fa fa-table"></span> Tabbed</a></li>
                                    <li><a href="form-layouts-separated.html"><span class="fa fa-th-list"></span> Separated Rows</a></li>
                                </ul> 
                            </li>
                            <li><a href="form-elements.html"><span class="fa fa-file-text-o"></span> Elements</a></li>
                            <li><a href="form-validation.html"><span class="fa fa-list-alt"></span> Validation</a></li>
                            <li><a href="form-wizards.html"><span class="fa fa-arrow-right"></span> Wizards</a></li>
                            <li><a href="form-editors.html"><span class="fa fa-text-width"></span> WYSIWYG Editors</a></li>
                            <li><a href="form-file-handling.html"><span class="fa fa-floppy-o"></span> File Handling</a></li>
                        </ul>
                    </li>
                    <li class="xn-openable">
                        <a href="tables.html"><span class="fa fa-table"></span> <span class="xn-text">Tables</span></a>
                        <ul>                            
                            <li><a href="table-basic.html"><span class="fa fa-align-justify"></span> Basic</a></li>
                            <li><a href="table-datatables.html"><span class="fa fa-sort-alpha-desc"></span> Data Tables</a></li>
                            <li><a href="table-export.html"><span class="fa fa-download"></span> Export Tables</a></li>                            
                        </ul>
                    </li>--%>
                    <%--<li class="xn-openable">
                        <a href="#"><span class="fa fa-bar-chart-o"></span> <span class="xn-text">Charts</span></a>
                        <ul>
                            <li><a href="charts-morris.html"><span class="xn-text">Morris</span></a></li>
                            <li><a href="charts-nvd3.html"><span class="xn-text">NVD3</span></a></li>
                            <li><a href="charts-rickshaw.html"><span class="xn-text">Rickshaw</span></a></li>
                            <li><a href="charts-other.html"><span class="xn-text">Other</span></a></li>
                        </ul>
                    </li>                    
                    <li>
                        <a href="maps.html"><span class="fa fa-map-marker"></span> <span class="xn-text">Maps</span></a>
                    </li>                    
                    <li class="xn-openable">
                        <a href="#"><span class="fa fa-sitemap"></span> <span class="xn-text">Navigation Levels</span></a>
                        <ul>                            
                            <li class="xn-openable">
                                <a href="#">Second Level</a>
                                <ul>
                                    <li class="xn-openable">
                                        <a href="#">Third Level</a>
                                        <ul>
                                            <li class="xn-openable">
                                                <a href="#">Fourth Level</a>
                                                <ul>
                                                    <li><a href="#">Fifth Level</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>                            
                        </ul>
                    </li>
                    
                </ul>--%>
                <!-- END X-NAVIGATION -->
            </div>
            <!-- END PAGE SIDEBAR -->
            
            <!-- PAGE CONTENT -->
            <div class="page-content">
                
                <!-- START X-NAVIGATION VERTICAL -->
                <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                    <!-- TOGGLE NAVIGATION -->
                    <li class="xn-icon-button">
                        <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
                    </li>
                    <!-- END TOGGLE NAVIGATION -->
                    <!-- SEARCH -->
                   <%-- <li class="xn-search">
                        <div role="form">
                            <input type="text" name="search" placeholder="Search..."/>
                        </div>
                    </li>   --%>
                    <!-- END SEARCH -->
                    <!-- SIGN OUT -->
                    <li class="xn-icon-button pull-right">
                        <a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span></a>                        
                    </li> 
                    <!-- END SIGN OUT -->
                    <!-- MESSAGES -->
                   <%-- <li class="xn-icon-button pull-right">
                        <a href="#"><span class="fa fa-comments"></span></a>
                        <div class="informer informer-danger">4</div>
                        <div class="panel panel-primary animated zoomIn xn-drop-left xn-panel-dragging">
                            <div class="panel-heading">
                                <h3 class="panel-title"><span class="fa fa-comments"></span> Messages</h3>                                
                                <div class="pull-right">
                                    <span class="label label-danger">4 new</span>
                                </div>
                            </div>
                            <div class="panel-body list-group list-group-contacts scroll" style="height: 200px;">
                                <a href="#" class="list-group-item">
                                    <div class="list-group-status status-online"></div>
                                    <img src="assets/images/users/user2.jpg" class="pull-left" alt="John Doe"/>
                                    <span class="contacts-title">John Doe</span>
                                    <p>Praesent placerat tellus id augue condimentum</p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="list-group-status status-away"></div>
                                    <img src="assets/images/users/user.jpg" class="pull-left" alt="Dmitry Ivaniuk"/>
                                    <span class="contacts-title">Dmitry Ivaniuk</span>
                                    <p>Donec risus sapien, sagittis et magna quis</p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="list-group-status status-away"></div>
                                    <img src="assets/images/users/user3.jpg" class="pull-left" alt="Nadia Ali"/>
                                    <span class="contacts-title">Nadia Ali</span>
                                    <p>Mauris vel eros ut nunc rhoncus cursus sed</p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <div class="list-group-status status-offline"></div>
                                    <img src="assets/images/users/user6.jpg" class="pull-left" alt="Darth Vader"/>
                                    <span class="contacts-title">Darth Vader</span>
                                    <p>I want my money back!</p>
                                </a>
                            </div>     
                            <div class="panel-footer text-center">
                                <a href="pages-messages.html">Show all messages</a>
                            </div>                            
                        </div>                        
                    </li>--%>
                    <!-- END MESSAGES -->
                    <!-- TASKS -->
                  <%--  <li class="xn-icon-button pull-right">
                        <a href="#"><span class="fa fa-tasks"></span></a>
                        <div class="informer informer-warning">3</div>
                        <div class="panel panel-primary animated zoomIn xn-drop-left xn-panel-dragging">
                            <div class="panel-heading">
                                <h3 class="panel-title"><span class="fa fa-tasks"></span> Tasks</h3>                                
                                <div class="pull-right">
                                    <span class="label label-warning">3 active</span>
                                </div>
                            </div>
                            <div class="panel-body list-group scroll" style="height: 200px;">                                
                                <a class="list-group-item" href="#">
                                    <strong>Phasellus augue arcu, elementum</strong>
                                    <div class="progress progress-small progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" 
                                        style="width: 50%;">50%</div>
                                    </div>
                                    <small class="text-muted">John Doe, 25 Sep 2014 / 50%</small>
                                </a>
                                <a class="list-group-item" href="#">
                                    <strong>Aenean ac cursus</strong>
                                    <div class="progress progress-small progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" 
                                        style="width: 80%;">80%</div>
                                    </div>
                                    <small class="text-muted">Dmitry Ivaniuk, 24 Sep 2014 / 80%</small>
                                </a>
                                <a class="list-group-item" href="#">
                                    <strong>Lorem ipsum dolor</strong>
                                    <div class="progress progress-small progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" 
                                        aria-valuemax="100" 
                                        style="width: 95%;">95%</div>
                                    </div>
                                    <small class="text-muted">John Doe, 23 Sep 2014 / 95%</small>
                                </a>
                                <a class="list-group-item" href="#">
                                    <strong>Cras suscipit ac quam at tincidunt.</strong>
                                    <div class="progress progress-small">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">100%</div>
                                    </div>
                                    <small class="text-muted">John Doe, 21 Sep 2014 /</small><small class="text-success"> Done</small>
                                </a>                                
                            </div>     
                            <div class="panel-footer text-center">
                                <a href="pages-tasks.html">Show all tasks</a>
                            </div>                            
                        </div>                        
                    </li>--%>
                    <!-- END TASKS -->
                </ul>
                <!-- END X-NAVIGATION VERTICAL -->                     
                 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                                            
            </div>            
            <!-- END PAGE CONTENT -->
        </div>
        <!-- END PAGE CONTAINER -->



        <!-- MESSAGE BOX-->
        <div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
            <div class="mb-container">
                <div class="mb-middle">
                    <div class="mb-title"><span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?</div>
                    <div class="mb-content">
                        <p>Are you sure you want to log out?</p>                    
                        <p>Press No if youwant to continue work. Press Yes to logout current user.</p>
                    </div>
                    <div class="mb-footer">
                        <div class="pull-right">
                            <%--<a href="pages-login.html" class="btn btn-success btn-lg">Yes</a>--%>
            <asp:LinkButton ID="LinkButton1" runat="server" class="btn btn-success btn-lg" OnClick="Linkbutton_click">Yes</asp:LinkButton>
                            <button class="btn btn-default btn-lg mb-control-close">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MESSAGE BOX-->

          <!-- START PRELOADS -->
        <audio id="audio-alert" src="audio/alert.mp3" preload="auto"></audio>
        <audio id="audio-fail" src="audio/fail.mp3" preload="auto"></audio>
        <!-- END PRELOADS -->             
        
    <!-- START SCRIPTS -->
        <!-- START PLUGINS -->
        <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>                
        <!-- END PLUGINS -->
        
        <!-- THIS PAGE PLUGINS -->
        <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
        <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
        
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-datepicker.js"></script>                
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-file-input.js"></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-select.js"></script>
        <script type="text/javascript" src="js/plugins/tagsinput/jquery.tagsinput.min.js"></script>
        <!-- END THIS PAGE PLUGINS -->       
        
        <!-- START TEMPLATE -->
      <%--  <script type="text/javascript" src="js/settings.js"></script>--%>
        
        <script type="text/javascript" src="js/plugins.js"></script>        
        <script type="text/javascript" src="js/actions.js"></script>        
        <!-- END TEMPLATE -->
    <!-- END SCRIPTS -->                   

       
  
    </form>
</body>
</html>
